<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/sub.css" />
		<title>Liên hệ</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		/>
	</head>
	<body>
		<!-- header start -->
		<div class="top-header">
			<div class="top-header-left">
				<ul>
					<li>
						<a href="">Công ty</a>
					</li>
					<li>
						<a href="">Tuyển dụng</a>
					</li>
					<li>
						<a href="">Trở thành thành viên</a>
					</li>
					<li>
						<a href="">Truyền thông</a>
					</li>
					<li>
						<a href="">Liên hệ</a>
					</li>
				</ul>
			</div>
			<div class="top-header-right">
				<div class="language"><a href="">VI / EN</a></div>
				<div class="top-header-login"><a href="">Đăng nhập</a></div>
			</div>
		</div>
		<header class="header clearfix">
			<div
				class="clearfix display-flex align-items contentHolder"
				data-items="center"
			>
				<div class="logo">
					<a href=""
						><img src="./assets/images/logo.png" alt="logo Placeholder"
					/></a>
				</div>
				<nav class="menu">
					<ol>
						<div class="close-sidebar-mobile">
							<img src="./assets/images/close.png" alt="" />
						</div>
						<li class="mainMenu"><a href="">Thư viện công thức</a></li>
						<li class="mainMenu">
							<a href="">Thực đơn sống khỏe</a>
						</li>
						<li class="mainMenu"><a href="">Sản phẩm</a></li>
						<li class="mainMenu"><a href="">Kênh phân phối</a></li>
						<li class="mainMenu"><a href="">Nhượng quyền</a></li>
						<li class="mainMenu"><a href="">Tin tức</a></li>
						<li class="mainMenu only-mobile"><a href="">Công ty</a></li>
						<li class="mainMenu only-mobile"><a href="">Tuyển dụng</a></li>
						<li class="mainMenu only-mobile">
							<a href="">Trở thành thành viên</a>
						</li>
						<li class="mainMenu only-mobile"><a href="">Truyền thông</a></li>
						<li class="mainMenu only-mobile"><a href="">Liên hệ</a></li>
					</ol>
					<div class="dimmer"></div>
				</nav>

				<div class="cart-top">
					<span class="cart-count">6</span>
					<img src="./assets/images/cart.png" alt="cart" />
				</div>
				<div class="hamburger">
					<span><img src="./assets/images/menu.png" alt="hamburger" /></span>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- Banner start -->
		<div class="container-fluid my-5 px-5">
			<div
				class="w-100 contact_bg-slider contact_slider-responmb"
				style="background-image: url('./assets/images/contact-slider.jpg')"
			></div>
		</div>
		<!-- Banner start -->

		<!-- Info contact start -->
		<div class="container-fluid px-5 my-3">
			<div class="row contact_register-responsive">
				<div class="col-6 contact_form-responsive">
					<div class="row contact_info-responsivemb">
						<div
							class="col-6 d-flex flex-column justify-content-start align-items-end text-second"
						>
							<h6 class="text-right text-uppercase contact_content-underline">
								Liên hệ <i class="fa fa-angle-double-down"></i>
							</h6>
							<p>
								Tư vấn sản phẩm công nghệ
								<i class="fa fa-angle-double-left"></i>
							</p>
							<p>
								Tư vấn sản phẩm công nghệ
								<i class="fa fa-angle-double-left"></i>
							</p>
							<p>
								Tư vấn sản phẩm công nghệ
								<i class="fa fa-angle-double-left"></i>
							</p>
						</div>
						<div
							class="col-6 d-flex flex-column justify-content-start align-items-start text-second text-left contact_border-left"
						>
							<h6 class="text-left text-uppercase text-second">
								Kết nối trực tiếp vói chúng tôi
							</h6>
							<p class="m-0">
								<i class="fa fa-user"></i> Liên hệ: Tư vấn sản phẩm công nghệ
							</p>
							<p class="m-0">
								<i class="fa fa-map-marker-alt"></i> Địa chỉ: Tư vấn sản phẩm
								công nghệ
							</p>
							<p class="m-0">
								<i class="fa fa-phone-volume"></i> Hotline:Tư vấn sản phẩm công
								nghệ
							</p>
							<p class="m-0">
								<i class="fa fa-envelope"></i> Email: Hoặc kết nối trực tiếp
							</p>
							<p class="m-0">
								<i class="fa fa-link"></i> http://www.biogreen.asia
							</p>
							<p class="m-0">
								<i class="fa fa-link"></i> http://www.biogreen.asia
							</p>
							<p class="m-0">
								<i class="fa fa-link"></i> http://www.biogreen.asia
							</p>

							<p class="mt-5 mb-1">Hoặc kết nối trực tiếp</p>
							<p class="m-0"><i class="fa fa-user"></i> Mr Harry Lê - Tư vấn</p>
							<p class="m-0">
								<i class="fa fa-mobile-alt"></i> Điện thoại: 096545245
							</p>
						</div>
					</div>
				</div>
				<div class="col-6 contact_form-responsive">
					<p class="my-1 text-second contact_tittle-responmb">
						Hãy nhập thông tin của bạn vào ô dưới đây, chúng tôi sẽ phản hồi bạn
						sớm nhất
					</p>
					<form class="distribution-form_register w-100">
						<div class="row mt-2">
							<div class="col-6">
								<label class="sr-only" for="inlineFormInputGroup"
									>Họ và tên</label
								>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<input
										type="text"
										class="form-control"
										id="inlineFormInputGroup"
										placeholder="Họ và tên"
									/>
								</div>
							</div>
							<div class="col-6">
								<label class="sr-only" for="inlineFormInputGroup"
									>Địa chỉ</label
								>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-map-marker-alt"></i>
										</div>
									</div>
									<input
										type="text"
										class="form-control"
										id="inlineFormInputGroup"
										placeholder="Địa chỉ"
									/>
								</div>
							</div>
						</div>

						<div class="row mt-2">
							<div class="col-6">
								<label class="sr-only" for="inlineFormInputGroup"
									>Họ và tên</label
								>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<input
										type="text"
										class="form-control"
										id="inlineFormInputGroup"
										placeholder="Email"
									/>
								</div>
							</div>
							<div class="col-6">
								<label class="sr-only" for="inlineFormInputGroup"
									>Điện thoại</label
								>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<input
										type="text"
										class="form-control"
										id="inlineFormInputGroup"
										placeholder="Điện thoại"
									/>
								</div>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12">
								<label class="sr-only" for="inlineFormInputGroup"
									>Tiêu đề</label
								>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fa fa-edit"></i>
										</div>
									</div>
									<input
										type="text"
										class="form-control"
										id="inlineFormInputGroup"
										placeholder="Tiêu đề"
									/>
								</div>
							</div>
						</div>

						<div class="row mt-2">
							<div class="col-12">
								<textarea
									class="form-control"
									id="exampleFormControlTextarea1"
									rows="4"
									placeholder="Nội dung"
								></textarea>
							</div>
						</div>
						<div class="row mt-2">
							<div class="col-12 text-left">
								<button type="submit" class="btn btn-danger mb-2 px-5">
									Gửi
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Info contact end -->

		<!-- Map start -->
		<div
			class="container-fluid my-5 px-5 d-flex justify-content-end align-items-end"
		>
			<img class="contact_max-with" src="./assets/images/map.jpg" alt="Map" />
		</div>
		<!-- Map end -->
	</body>
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"
	></script>
	<script src="./assets/js/header.js"></script>
</html>
